sonar.host.url=https://sonarcloud.io/
sonar.organization=sfofana
sonar.login=d69efaad65c232a0425b569ace3a2acb4520f0a7
sonar.projectKey=Sufyan-Fofana-Portfolio
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/testbed-provider.ts, **/environments/environment.prod.ts, **/karma.conf.js, **/main.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info